<!DOCTYPE html>
<html>
<head>
    <title>TMW Portals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #16161A;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            width: 400px;
            height: 65px;
            padding: 15px 20px; /* Adjusted padding */
            font-size: 18px;
            border: 4px solid #5F3DC4; /* Added border with bevel effect */
            border-radius: 5px; /* Added border-radius for the bevel effect */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
            background-color: #7F5AF0;
            color: #fff;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #9999FF;
            color: #fff;
        }

        #header1 {
            color: #fff;
            font-family: 'Frank Ruhl Libre', serif;
        }

        /* Style the image within the buttons */
        button img {
            max-height: 30px;
        }

        /* Add margin to text to push it 10 pixels to the right of the images */
        button span {
            margin-left: 10px;
        }

        /* Center both text and image vertically within the button */
        button div {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 id="header1">Where to?</h1>
    <ul>
        <li>
            <button onclick="window.open('https://wa.me/5491149492224', '_blank')">
                <div>
                    <img src="img/whatsapp.svg" alt="Website 1 Image"> <span>WhatsApp</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.location.href='mailto:themotionwizard@gmail.com'">
                <div>
                    <img src="img/gmail.svg" alt="Website 4 Image"> <span>E-Mail</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.open('https://www.linkedin.com/in/julian-vazquez-tmw/', '_blank')">
                <div>
                    <img src="img/linkedin.svg" alt="Website 2 Image"> <span>LinkedIn</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.open('https://www.behance.net/themotionwizard', '_blank')">
                <div>
                    <img src="img/behance.svg" alt="Website 3 Image"> <span>Bëhance</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.open('https://www.instagram.com/themotionwizard/', '_blank')">
                <div>
                    <img src="img/instagram.svg" alt="Website 5 Image"> <span>@themotionwizard</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.open('https://www.instagram.com/yulsevazquez/', '_blank')">
                <div>
                    <img src="img/instagram.svg" alt="Website 5 Image"> <span>@yulsevazquez</span>
                </div>
            </button>
        </li>
        <li>
            <button onclick="window.open('https://www.youtube.com/channel/UCCZaRHkFeaCjsDB5t8-ggkA', '_blank')">
                <div>
                    <img src="img/youtube.svg" alt="Website 5 Image"> <span>Youtube</span>
                </div>
            </button>
        </li>
    </ul>
</body>
</html>
